VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeXVzcWVhcGF0d3R3aWV2aWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTk5NzEsImV4cCI6MjA1Mzc3NTk3MX0.4dbI2wniMuBAjqQn2rxkBiLN8TXluiclXMqBVc1z0bU
VITE_SUPABASE_URL=https://ejyusqeapatwtwievigj.supabase.co
